<html>
  <head>
    <title>Cool Web Stuff - Consultancy - Outsourcing</title>
    <style>
      .services {
        color: #fff;
        background: linear-gradient(90deg, #9F1FED, #645FF2, #38BDD1);
      }
      .backdrop {
        color: #fff;
        background-image: radial-gradient(circle at 55% 0, rgba(54, 180, 255, 0.93), rgba(156, 17, 255, 0) 67%), radial-gradient(circle at 50% 0, #1d267e, rgba(30, 9, 145, 0) 69%), radial-gradient(circle at 81% 11%, #36b4ff, rgba(83, 255, 221, 0) 25%), radial-gradient(circle at 18% -7%, #e37bff, rgba(255, 83, 154, 0) 33%), radial-gradient(circle at 50% 44%, #6842cd, rgba(141, 123, 239, 0) 85%, rgba(141, 123, 239, 0) 85%, rgba(141, 123, 239, 0) 85%);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Cool Web Stuff</h1>
      <p>Web3 Consultancy</p>
    </div>
    <div class="services">
      <h2>Services</h2>

    </div>
  </body>
</html>